<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="40" scaleW="355" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="48" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="33" height="37" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="39" height="48" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="42" y="41" width="34" height="37" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="142" width="36" height="50" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="194" width="38" height="49" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="40" y="142" width="38" height="49" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="43" y="80" width="22" height="50" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="67" y="80" width="32" height="57" xoffset="-8" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="78" y="2" width="38" height="49" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="245" width="22" height="48" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="2" y="295" width="53" height="38" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="26" y="245" width="38" height="38" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="42" y="193" width="38" height="38" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="80" y="139" width="39" height="49" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="101" y="53" width="38" height="48" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="118" y="2" width="31" height="38" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="335" width="27" height="38" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="2" y="375" width="31" height="45" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="31" y="335" width="37" height="37" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="57" y="285" width="36" height="37" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="66" y="233" width="49" height="38" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="82" y="190" width="36" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="2" y="422" width="35" height="47" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="2" y="471" width="31" height="35" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="39" y="374" width="43" height="47" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="70" y="324" width="41" height="46" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="95" y="273" width="38" height="46" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="120" y="190" width="44" height="47" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="121" y="103" width="36" height="46" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="141" y="42" width="38" height="47" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="39" y="423" width="43" height="46" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="159" y="91" width="43" height="46" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="159" y="139" width="22" height="46" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="181" y="2" width="26" height="47" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="84" y="372" width="41" height="47" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="113" y="321" width="33" height="46" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="135" y="239" width="48" height="46" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="166" y="187" width="38" height="47" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="84" y="421" width="45" height="48" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="127" y="369" width="40" height="47" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="148" y="287" width="46" height="50" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="183" y="139" width="43" height="46" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="185" y="236" width="31" height="46" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="206" y="187" width="39" height="46" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="204" y="51" width="39" height="46" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="209" y="2" width="40" height="46" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="228" y="99" width="53" height="46" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="245" y="50" width="39" height="46" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="251" y="2" width="37" height="46" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="131" y="418" width="37" height="43" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="169" y="339" width="22" height="50" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="80" y="190" width="0" height="0" xoffset="0" yoffset="41" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="131" y="463" width="20" height="44" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="170" y="391" width="58" height="49" xoffset="3" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="181" y="51" width="20" height="38" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="153" y="463" width="34" height="45" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="35" y="471" width="36" height="39" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="193" y="339" width="29" height="50" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="196" y="284" width="27" height="50" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="121" y="151" width="33" height="14" xoffset="-1" yoffset="36" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="228" y="147" width="30" height="30" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="170" y="442" width="30" height="17" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="73" y="471" width="29" height="27" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="148" y="339" width="19" height="19" xoffset="1" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="78" y="53" width="20" height="25" xoffset="1" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="218" y="235" width="31" height="47" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="189" y="461" width="21" height="49" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="224" y="336" width="33" height="27" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="204" y="99" width="20" height="27" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="225" y="284" width="50" height="49" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="247" y="179" width="48" height="47" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="251" y="228" width="31" height="51" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="212" y="442" width="36" height="31" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="230" y="365" width="46" height="45" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="283" y="98" width="30" height="51" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="277" y="281" width="29" height="51" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="284" y="228" width="28" height="47" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="286" y="50" width="28" height="46" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="297" y="151" width="45" height="47" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="290" y="2" width="21" height="45" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="313" y="2" width="35" height="46" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="315" y="98" width="33" height="47" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="250" y="412" width="41" height="48" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="250" y="462" width="33" height="48" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="285" y="462" width="38" height="47" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="278" y="334" width="35" height="47" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="308" y="277" width="37" height="47" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="314" y="200" width="39" height="48" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>