<font>
  <info face="font_3" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="40" scaleW="195" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_3.png"/>
  </pages>
  <chars count="39">
    <char id="48" x="2" y="2" width="45" height="47" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="2" y="51" width="21" height="45" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="98" width="34" height="45" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="2" y="145" width="33" height="47" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="2" y="194" width="41" height="48" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="38" y="51" width="33" height="48" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="49" y="2" width="38" height="47" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="37" y="145" width="35" height="47" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="73" y="51" width="37" height="47" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="2" y="244" width="39" height="48" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="2" y="294" width="22" height="50" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="25" y="51" width="0" height="0" xoffset="0" yoffset="40" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="89" y="2" width="20" height="44" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="346" width="58" height="49" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="38" y="101" width="20" height="38" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="111" y="2" width="34" height="45" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="60" y="101" width="36" height="39" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="26" y="294" width="29" height="50" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="45" y="194" width="27" height="50" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="43" y="246" width="33" height="14" xoffset="-1" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="43" y="262" width="30" height="30" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="57" y="294" width="30" height="17" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="75" y="262" width="29" height="27" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="57" y="313" width="19" height="19" xoffset="1" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="74" y="142" width="20" height="25" xoffset="1" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="74" y="169" width="31" height="47" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="98" y="100" width="21" height="49" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="112" y="49" width="31" height="47" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="78" y="218" width="33" height="27" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="107" y="151" width="20" height="27" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="121" y="98" width="50" height="49" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="145" y="49" width="48" height="47" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="397" width="30" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="107" y="180" width="36" height="31" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="147" y="2" width="46" height="45" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="2" y="450" width="30" height="51" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="34" y="397" width="29" height="51" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="34" y="450" width="28" height="47" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="64" y="450" width="28" height="46" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>