# test-game-task

./: .gitignore  pom.xml
chat-server/: pom.xml
chat-server/src/main/java/ru/avasilevich/chat/: JChatCommand.java  JChatCommandType.java  JChatMessage.java  JChatServer.java  JConstants.java  JMessageRepository.java  JWebSocketServer.java  JWebSocketServerCustomHeadersHandler.java  JWebSocketServerFrameHandler.java  JWebSocketServerInitializer.java
chat-server/src/main/kotlin/ru/avasilevich/chat/: ChatCommand.kt  ChatCommandType.kt  ChatMessage.kt  ChatServer.kt  Constants.kt  MessageRepository.kt  WebSocketServer.kt  WebSocketServerCustomHeadersHandler.kt  WebSocketServerFrameHandler.kt  WebSocketServerInitializer.kt
chat-server/src/main/resources/: log4j.properties
web-client/: LICENSE  README.md  index.html  package-lock.json  package.json  package.json_bcp  tsconfig.json  webpack.config.js
web-client/assets/fonts/: font.fnt  font_2.fnt  font_3.fnt
web-client/assets/html/: textinput.html
web-client/src/: game.ts  globals.d.ts
web-client/src/commons/: pair.ts
web-client/src/core/battle/: duel.battle.ts  i.battle.ts
web-client/src/core/chat/: message.ts
web-client/src/core/player/: character.ts  player.ts
web-client/src/server/: chat-server.connection.ts  connection.state.ts  i.connection.ts  mock.game-server.connection.ts
web-client/src/server/packet/: base.packet.ts  client-packet.code.ts  client.packet.ts  packet.type.ts  server-packet.code.ts  server.packet.ts
web-client/src/server/packet/client/: login.client-packet.ts  start-duel.client-packet.ts
web-client/src/server/packet/server/: login.server-packet.ts  start-duel.server-packet.ts
web-client/src/server/task/: battle.move.task.ts
web-client/src/services/: battle.service.ts  chat.service.ts  player.service.ts
web-client/src/utils/: gui.utils.ts  math.utils.ts  text.utils.ts
web-client/src/views/: battle.view.ts  boot.view.ts  main.view.ts  preload.view.ts
web-client/src/views/chat/: chat.message.ts  chat.window.ts
web-client/src/views/components/: chat.button.ts  fight.ui.ts  hp.bar.ts  image.button.ts
web-client/src/views/effects/: damage.effect.ts  fireball.effect.ts  scene.transition.ts
web-client/src/views/modal/: base.window.ts  battle.window.ts  welcome.window.ts
web-client/styles/css/: styles-fullscreen.css  styles.css
web-client/styles/less/: styles-fullscreen.less  styles.less
