{
  "name": "phaser3-typescript-template",
  "version": "1.0.0",
  "description": "Base template for Phaser 3 in TypeScript",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "Html5-game",
    "Phaser-boilerplate",
    "TypeScript",
    "Webpack",
    "Tutorials",
    "Phaser-tutorial",
    "Game Examples",
    "Phaser-game",
    "Phaser-framework",
    "Phaser3-example"
  ],
  "devDependencies": {
    "@azerion/phaser-input": "^2.0.5",
    "@azerion/phaser-nineslice": "^2.0.1",
    "expose-loader": "0.7.5",
    "express": "^4.17.1",
    "phaser3-nineslice": "^0.5.0",
    "pixi-typescript": "pixijs/pixi-typescript#v4.x",
    "pixi.js": "^4.5.3",
    "ts-loader": "6.0.4",
    "typescript": "3.5.2",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/websocket": "^1.0.0",
    "phaser": "3.20.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "stomp-js": "^0.1.3",
    "universal-websocket-client": "^1.0.2",
    "websocket": "^1.0.30"
  },
  "scripts": {
    "start-boilerplate": "cd src/boilerplate && yarn install && yarn run dev",
    "build-boilerplate": "cd src/boilerplate && yarn install && yarn run build",
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B1zDelNickus/phaser-3-template.git"
  },
  "author": {
    "name": "B1zDelNickus",
    "email": "storymail444@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B1zDelNickus/phaser-3-template/issues"
  },
  "homepage": "https://github.com/B1zDelNickus/phaser-3-template#readme"
}
